MONGO_URI=mongodb+srv://mphomutloanemm:tbstTExEnSpSp0Uz@cluster0.aixhziy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=tjhappscrtkey
NODE_ENV=development
MAILTRAP_TOKEN=9008fc0688713bc110998f06cef20761
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

# eb56f725c69bb4084d687cee12b9733e